*{
	box-sizing: border-box;
}

body, html{
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

.container{
	width: 90%;
	margin: auto;
	position: relative;
	z-index: 999;
}

/*FOOTER*/

footer{
    background-color: rgba(0,0,0,0.8);
    color: #999;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

footer a{
    color: #999;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
}

footer a:hover{
    text-decoration: none;
}

footer .facebook:hover{
    color: blue;
}

footer .youtube:hover{
    color: red;
}

footer .twitter:hover{
	color: lightblue;
}
