.header .header_football{
	height: 400px;
}

.header_football .header_texture{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;left: 0;
	background: url(../img/football.png) center no-repeat;
	background-size: cover;
	z-index: 1;
}

.football_view-container{
	text-align: center;
}


.football_view-content{
	background: rgba(0,0,0,0.4); 
	color: #fff;
}

.football_view-event-title{
	background: rgba(250,250,250,0.4);
}

@media (max-width: 700px) {
	.football_view-container{
		width: 100%;
		padding: 0 20px;
	}
	.football_view-event{
		height: auto;
	}
}

@media (min-width: 700px){
	.football_view-event{
		height: 600px;
	}
}