.header{
	height: 450px;
	width: 100%;
	/*background: rgba(62,52,107);*/
	position: relative;
}

.header_texture{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;left: 0;
	background: url('../img/background.png') center no-repeat;
	background-size: cover;
	z-index: 1
}

.header_mask{
	position: absolute;
	bottom: 0;
	background: 0 0;
	height: 42px;
	width: 100%;
	z-index: 10;
}

.header_navbar{
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header_navbar-logo-title{
	color: #fff;
	font-size: 25px;
	font-style: bold;
}

.header_navbar-menu .icone{
	margin-right: 5px;
}

.header_navbar-menu-link{
	margin-left: 40px;
	color: #fff;
	text-decoration: none;
}

.header_slogan{
	text-align: center;
	margin-top: 40px;
}

.h_slogan-title{
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
	font-family: 'Anton';
	letter-spacing: 2px;
}

.h_slogan-btn{
	color: #fff;
	font-size: 15px;
	text-decoration: none;
	padding: 15px 20px;
	background: #b2bec3;
	border-radius: 10px;
}

.header_navbar-toggle{
	width: 40px;
	height: 60px;
	display: flex;
	align-items: center;
	display: none;
	cursor: pointer;
}

.header_navbar-toggle-icons, .header_navbar-toggle-icons:before, .header_navbar-toggle-icons:after{
	content: "";
	display: block;
	width: 100%;
	height: 2px;
	border-radius: 5px;
	background:#fff;
	position: relative;
}

.header_navbar-toggle-icons:before{top:10px;}
.header_navbar-toggle-icons:after{top: -14px;}

.is-open .header_navbar-menu{
	transform: translateY(0);
}

@media (max-width:800px){
/*	body{
		flex-direction: column;
		padding: 0 20px 0 110px;
	}*/
	.container{
		width: 100%;
		padding: 0 20px;
	}
	.header_navbar-toggle{
		display: flex;
		z-index: 1000;
	}
	.header_navbar-menu{
		transition: all 0.3s ease-in-out;
		transform: translateY(-100%);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		width: 100vw;
		height: 100vh;
		background: #b2bec3;
		top:0;left: 0;
	}
	.header_navbar-menu-link{
		margin: 20px 0;
		font-size: 24px;
	}
	.h_slogan-title{
		font-size: 30px;
	}
}






