.Articles{
	text-align: center;
	padding-top: 30px;
}

.articles_title{
	font-size: 24px;
	color: #333;
	border-bottom: 2px solid #b2bec3;
	display: inline;
}

.articles_items{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-top: 40px;
}

.articles{
	text-decoration: none;
	width: 100%;
	height: 400px;
	border-radius: 5px;
	margin:15px 0;
	padding: 20px;
}

.article_name{
	color: #fff;
}

.article-link{
	margin-left: 40px;
	color: #fff;
	text-decoration: none;
}