<!DOCTYPE html>
<html>
<head>
	<title>Le monde du sport</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bases.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/football.css">

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

	<!-- FONT awesome -->
    <script src="https://kit.fontawesome.com/0a4e4ef2e8.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- Header -->
	<div class="header header_football">
		<div class="header_texture"></div>
		<div class="header_mask">
			<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 100 L 0 0 C 25 100 75 100 100 0 L 100 100" fill="#fff"></path>
			</svg>
		</div>
		<div class="container">
			<div class="header_navbar">
				<div class="header_navbar-logo">
					<h1 class="header_navbar-logo-title">Le monde du sport</h1>
				</div>
				<div class="header_navbar-menu">
					<a href="#" class="header_navbar-menu-link"><i class="fas fa-home"></i> Acceuil</a>
					<a href="#presentation" class="header_navbar-menu-link"><i class="fas fa-newspaper"></i> Articles</a>
					<a href="#" class="header_navbar-menu-link"><i class="fas fa-phone"></i> Contact</a>
				</div>
				<div class="header_navbar-toggle">
					<span class="header_navbar-toggle-icons"></span>
				</div>
			</div>
			<div class="header_slogan">
				<h1 class="h_slogan-title">Le Football</h1>
				<a href="index.html" class="h_slogan-btn"><i class="fas fa-chevron-left"></i> Retour à l'acceuil</a>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<div class="football_view-container">
		<div class="football_view-event" style="background: url(img/vintage.jpeg); background-size: cover; background-position: center;">
			<h1 class="footbal_view-title">Un peu d'histoire</h1>
			<p class="football_view-content">
				Le football est un sport collectif apparue au milieu du XIXe siècle en Grande-Bretagne et est devenu au siècle suivant le sport le plus populaire du monde.<br><br>
                Les racines que ce sport partage avec d'autres jeux de « football » remontent au Moyen Âge. Il est l'héritier de la soule médiévale, pratiqué notamment dans le Nord-Ouest de la France et dans les Îles Britanniques, et du Calcio florentin, des jeux caractérisés par leur violence et leur peu de règles.<br><br>
                Au début du xixe siècle, les écoles anglaises intègrent progressivement le sport à leur cursus et impulsent sa formalisation. Les règles de Cambridge sont en octobre 1848 une première tentative d'unification des règles du football. Les premiers clubs indépendants apparaissent à la fin des années 1900 ; en 1863, onze d'entre eux fondent the Football Association, chargée d'organiser la pratique du football en Angleterre. Elle publie peu après les premières « Lois du jeu » (en anglais : Laws of the Game), largement inspirées par celles de Cambridge.<br><br>
                Dès lors, le football connait une progression continue dans sa pratique. En 1885, le professionnalisme est autorisé en Grande-Bretagne, tandis que les premiers clubs sont créés à travers le monde, particulièrement en Europe et en Amérique du Sud. La Fédération internationale de football association (FIFA) est fondée en 1904 à Paris par des représentants de sept pays européens. Encouragée par le succès populaire rencontré par les tournois de football aux Jeux olympiques, la FIFA organise en 1930 la première édition de la Coupe du monde, qui devient un des principaux événements sportifs planétaires.
			</p>
		</div>
		<div class="football_view-event" style="background: url(img/italie.jpg); background-size: cover; background-position: center;">
			<h1 class="football_view-event-title">10 évènements marquants de la décénie</h1>
			<h2 class="football_view-event-title" style="text-align: center;">[10]<br>
				L'Italie ne jouera pas la Coupe du Monde 2018</h2>
			<p class="football_view-content">
				L'Italie est un pays habitué aux phases finales de coupe du monde de football. La Squadra Azzurra a manqué une seule coupe du monde, de toute son histoire et la compétition se jouait en Suède, lors de l'année 1958.<br><br>
                60 ans après sa première désillusion, l'Italie ne participera pas à une seconde coupe du monde de son histoire. Cette non qualification est très mal vécue en Italie et les joueurs, notamment Buffon, se sont excusés publiquement auprès des citoyens italiens. Le sélectionneur, Giampiero Ventura, est licencié par la fédération italienne. Quelques jours plus tard, le président de la fédération est contraint de démissionner, sous la pression des médias et de la population.</p>
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/totti.png); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[9]<br>
				Totti arrête sa carrière</h2>
			<p class="football_view-content">
               Il est un exemple pour les jeunes footballeurs, avec une carrière bien remplie et l'attachement profond à son club de l'AS Roma. Il est une véritable légende du football, même s'il n'a pas gagné de titres en Ligue des Champions, compte tenu de son choix de rester à Rome. Totti aurait pu jouer pour le Real Madrid et remporter de nombreux titres, mais il a fait le choix du coeur. Il figure parmi les meilleurs joueurs italiens de tous les temps.<br><br>
                Totti a disputé 786 matchs avec la Roma et a inscrit 307 buts, avec le maillot de la louve. Nous pouvons voir des dessins et des graffiti, un peu partout, sur les murs de la ville de Rome.<br><br>
                Totti a arrêté sa carrière de joueur de football à presque 41 ans, ce qui démontre son amour pour son club et pour le football, avec une hygiène de vie exemplaire.</p>
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/neymar.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[8]<br>
				Neymar au PSG pour 222 M€</h2>
			<p class="football_view-content">
				C'était le joueur que le PSG a tenté de recruter lors du Mercato d'été 2016, mais qui a échoué et Neymar avait même prolongé avec le Barça.<br><br>
                Cette fois, les dirigeants du PSG ont mis le paquet, en doublant le salaire de Neymar par rapport au Barça et en réglant sa clause libératoire de 222 millions d'Euros, ce qui en fait le joueur le plus cher de l'histoire du football.<br><br>
                Ce recrutement pharaonique fait voler en éclat toutes les frontières, en matière de montant de transfert de joueurs. Après le recrutement de Neymar, les prix ont flambé, avec Ousmane Dembele acheté 105 millions d'Euros (hors bonus) par le Barça. Tout récemment, le défenseur central Virgil Van Dijk a été récruté par Liverpool, pour 84,5 millions d'Euros (bonus compris).</p>
		</div>

		<div class="football_view-event" style="background: url(img/louis.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[7]<br>
				Décès de Louis Nicollin</h2>
				<p class="football_view-content">
				C'était le président le plus emblématique du football français, avec son club de Montpellier qu'il a créé de toute pièce. Louis Nicollin reprend le club de Montpellier en 1974, qui évoluait en Division d'Honneur à cette époque. Loulou, comme tout le monde l'appelait dans le milieu, était un passionné de football et un amoureux de son club, de sa ville, des maillots de football, de la bonne chair ...<br><br>
                Loulou Nicollin avait un certain franc parler, voire était même une grande gueule, sans y mettre les formes très souvent.  Loulou gérait le club en bon père de famille, avec toujours un certain équilibre budgétaire et a réalisé plusieurs très bons coups. Le président de Montpellier s'est fait une spécialité, de relancer la carrière de joueurs de qualité et ainsi le club a vu passer Eric Cantona, Laurent Blanc, Julio César, Franck Sauzée, Vincent Guérin, Carlos Valderrama, Roger Milla... Pas mal pour un club avec un budget relativement faible.<br><br>
                Loulou transmettait la passion à ses joueurs, qui le lui rendaient parfaitement, ce qui a été le principal facteur de sa réussite. Montpellier a remporté une coupe de France en 1990 et un championnat de France en 2012, sous l'ère Louis Nicollin.</p>
		</div>

		<div class="football_view-event" style="background: url(img/ronaldo.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[6]<br>
				Ronaldo porte le Réal Madrid</h2>
			<p class="football_view-content">
				Cristiano Ronaldo est fraîchement champion d'Europe des nations avec le Portugal, mais ne débute pas la saison avec le Real Madrid pour cause de blessure en finale de l'Euro 2016.<br><br>
                Ronaldo va rapporter 11 points à lui seul au Real Madrid, par ses buts décisifs inscrits lors de la saison. L'attaquant vedette du Real a inscrit 25 buts, ce qui est loin de son record, mais ses réalisations ont souvent rapporté des points à l'équipe de Zidane.<br><br>
                Ronaldo a surtout été simplement stratosphérique en Ligue des Champions, à partir des 1/4 de Finale face au Bayern Munich. Sans un Ronaldo incroyable qui a inscrit un doublé au match aller et un triplé au retour, le Bayern Munich aurait éliminé le Real Madrid. Ronaldo récidive en 1/2 Finale contre l'Atlético, lors duquel il a inscrit un triplé au match aller, pour remporter le match 3-0 et enlever tout espoir aux Colchoneros d'atteindre la Finale. Ronaldo a parachevé son oeuvre en Finale contre la Juventus, par un doublé qui a écoeuré Bonucci, Chiellini et Buffon. Cristiano Ronaldo a signé 10 buts en 6 matchs à partir des 1/4 Finales pour remporter la Ligue des Champions. <br><br>
                Lors de cette saison 2016-17, Ronaldo a permis au Real Madrid de remporter un doublé Championnat/Ligue des Champions, ce qui n'était plus arrivé depuis des années.
            </p>
		</div>

		<div class="football_view-event" style="background: url(img/Jardim.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[5]<br>
				Consécration de Leonardo Jardim</h2>
			<p class="football_view-content">
				Leonardo Jardim est passé par tous les états avec Monaco. On lui a changé les joueurs toutes les saisons, ce qui ne permet pas de travailler dans la continuité avec un groupe. Les dirigeants monégasques vendent les joueurs, dès qu'une offre financière devient intéressante.<br><br>
                Face aux critiques médiatiques sur la qualité du jeu, ses dirigeants lui ont demandé de pratiquer un football plus attractif. Il a accepté toutes les règles du jeu et les obstacles sur sa route.<br><br>
                Leonardo Jardim a réalisé une saison 2016-17 quasiment parfaite avec Monaco, en séduisant toute la planète football. Les monégasques ont remporté le championnat de France devant le PSG et ont joué toutes les compétitions quasiement jusqu'au bout. Monaco a disputé la Finale de coupe de la Ligue et une 1/2 Finale de Ligue des Champions perdue, face à une Juventus injouable.<br><br>
                Leonardo Jardim a enfin eu la récompense d'un formidable travail accompli, depuis qu'il est arrivé à Monaco, malgré le manque de stabilité de l'effectif.</p>
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/juve.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[4]<br>
				6 Scudetto de suite pour la Juventus</h2>
			<p class="football_view-content">
				La Juventus a réalisé une saison 2016-17 historique, en remportant un 6ème titre de champion d'Italie consécutif. Le club de la vieille dame bat le record de l'Inter Milan qui avait remporté 5 Scudetto de suite, au début des années 2000. La Juventus a remporté également la coupe d'Italie, pour réaliser un nouveau doublé.<br><br>
                La Juve a réalisé un parcours quasiment parfait en Ligue des Champions, en ne perdant aucun match avant de jouer la Finale contre le Real Madrid. Les joueurs de Massimiliano Allegri passe à côté de leur Finale de Ligue des Champions, qui restera le seul point négatif d'une saison historique de la Juventus.
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/mbappe.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[3]<br>
				Révélation de Kylian Mbappé</h2>
			<p class="football_view-content">
				Le coach monégasque, Leonardo Jardim, a gardé un jeune joueur de 18 ans au frais, avant de le sortir de son chapeau un soir de Ligue des Champions, le 21 février 2017.<br><br>
                Kylian Mbappé va se révéler au monde entier, lors du match aller de 8ème de Finale de Ligue des Champions, contre Manchester City. Le jeune attaquant de Monaco inscrit un but et gagne sa place de titulaire dans l'équipe, pour ne plus en sortir. Tout va très vite pour Kylian Mbappé qui connaît même une première sélection en Equipe de France, quelques jours après s'être révélé au grand public.<br><br>
                6 mois plus tard, Mbappé est recruté par le PSG pour un montant record.
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/remontada.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[2]<br>
				Remontada du Barça / 6-1</h2>
			<p class="football_view-content">
				Le PSG hérite du Barça en 8ème de Finale de la Ligue des Champions et tout le monde voit les catalans se qualifier. Piqué à l'orgueil, les joueurs parisiens réalisent une excellente performance au Parc des Princes et remportent le match aller 4-0. Le PSG colle une véritbale gifle au Barça, qui a rarement été humilié de la sorte. Luis Enrique, coach du Barça, en vient quasiment aux mains avec un journaliste espagnol juste après le match.<br><br>
                Les mouches ont changé d'âne et plus personne ne voit le Barça se qualifier et l'UEFA donne même 0% de chance au club catalan. Finalement, le Barça réalise l'impensable en gagnant 6-1 au Camp Nou et se qualifie pour les 1/4 de Finale, après un match complètement fou. Les dirigeants du Barça valorisent Sergi Roberto et Lionel Messi, alors que Neymar est le grand artisan de cet exploit. Cette non reconaissance du brésilien finit par convaincre Neymar de quitter le Barça et d'accepter le salaire astronomique proposé par le PSG. Finalement, cette Remontada aura eu des répercussions pour les 2 clubs.
			</p>
		</div>

		<div class="football_view-event" style="background: url(img/om.jpg); background-size: cover; background-position: center;">
			<h2 class="football_view-event-title" style="text-align: center;">[1]<br>
				OM Champion Project</h2>
			<p class="football_view-content">
				L'OM est repris par Frank Mc Court en octobre 2016 et les nouveaux dirigeants du club nomment leur projet "OM Champion Project". Jacques-Henri Eyraud, président délégué du club, se présente même devant les salariés du club, avec la coupe de la Ligue des Champions à la main. Les marseillais se mettent à rêver d'un retour au premier plan européen du football. Le propriétaire ne tarde pas longtemps pour refroidir tout le monde, en annonçant qu'il allait investir 200 millions d'Euros sur 4 ans, pour concurrencer le PSG. Le rêve a été de courte durée pour les supporters marseillais, qui comprennent que l'OM Champion Project n'est qu'une simple opération de communication pour les séduire.<br><br>
                L'OM opère un Mercato d'hiver actif en dépensant plus de 40 millions d'Euros sur Dimitri Payet, Morgan Sanson et Grégory Sertic. Les dirigeants de l'OM annoncent même le recrutement de Patrice Evra, en lui accordant une arrivée de Rock star. La suite nous la connaissons, Evra aura été l'ombre de lui même et sort par la toute petite porte, après avoir agressé un supporter marseillais.<br><br>
                Le propriétaire, Frank Mc Court, annonce qu'il est prêt à dépenser 50 millions d'Euros sur un grand avant-centre. Finalement, les marseillais ont eu Kostas Mitroglou à 15 millions d'Euros, à la place d'un Bafetimbi Gomis que les dirigeants n'ont pas voulu conserver.<br><br>
                Pour le moment, Dimitri Payet est le recrutement phare de l'OM et l'international français n'est pas au rendez-vous, depuis son retour sur la canebière et pourrait même devenir un sacré caillou dans la chaussure olympienne.<br><br>
				L'OM recrute Luiz Gustavo et Jordan Amavi, au Mercato d'été, qui sont les 2 grandes satisfactions avec Morgan Sanson.<br><br>
                Pour le moment, les dirigeants de l'OM ont bricolé un effectif, pour se qualifier en Europa League mais ne peuvent espérer guère mieux.
			</p>
		</div>

	</div>

	<footer>
        <div class="container-fluid">
            <div class="footer_content">
                <div class="footer_text">
                    <p>Site crée par des étudiants de Licence 1 IEEA.</p>
                    <p>&copy;Copyright 2020 - All rights reserved</p>
                </div>
                <div class="footer_icons">
                    <p>Vous pouvez nous suivre sur :</p>
                    <a class="facebook" href="https://fr-fr.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>	



















































	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>