<!DOCTYPE html>
<html>
<head>
	<title>Le monde du sport</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bases.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/sports.css">
	<link rel="stylesheet" type="text/css" href="css/football.css">

	<!-- GOOGLE FONT -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

	<!-- FONT awesome -->
    <script src="https://kit.fontawesome.com/0a4e4ef2e8.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="header_texture"></div>
		<div class="header_mask">
			<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0 100 L 0 0 C 25 100 75 100 100 0 L 100 100" fill="#fff"></path>
			</svg>
		</div>
		<div class="container">
			<div class="header_navbar">
				<div class="header_navbar-logo">
					<h1 class="header_navbar-logo-title">Le monde du sport</h1>
				</div>
				<div class="header_navbar-menu">
					<a href="#" class="header_navbar-menu-link"><i class="fas fa-home"></i> Acceuil</a>
					<a href="#presentation" class="header_navbar-menu-link"><i class="fas fa-newspaper"></i> Articles</a>
					<a href="#" class="header_navbar-menu-link"><i class="fas fa-phone"></i> Contact</a>
				</div>
				<div class="header_navbar-toggle">
					<span class="header_navbar-toggle-icons"></span>
				</div>
			</div>
			<div class="header_slogan">
				<h1 class="h_slogan-title">Tout savoir sur le sport</h1>
				<a href="" class="h_slogan-btn">Contactez nous</a>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br>
	<!-- Présentation -->
	<div class="Articles" id="presentation">
		<div class="container">
			<h2 class="articles_title">Présentation du site</h2>
			<p>Chères sporifs,</p>
			<p>Vous êtes sur un site dédiés uniquement au sport. Si vous aimez le sport, vous êtes bien tombés. Vous trouverez des news ou de l'histoire sur les sports suivant : football, basketball, street workout, cyclisme et handball.</p>
			<div class="articles_items">


				<a href="football.html" class="articles" style="background: url(img/football.png); background-size: cover; background-position:center; ">
					<div class="article_name">
						<h3>Football</h3>
						<p>Sur le football il y aura principalement de l'histoire. Vous trouverez également quelques faits marquant.</p>
					</div>
				</a>

				<a href="" class="articles" style="background: url(img/basket.jpg); background-size: cover; background-position:center; ">
					<div class="article_name">
						<h3>Basketball</h3>
						<p>Sur le football il y aura principalement de l'histoire. Vous trouverez également quelques faits marquant.</p>
					</div>
				</a>

				<a href="" class="articles" style="background: url(img/cyclisme.jpg); background-size: cover; background-position:center; ">
					<div class="article_name">
						<h3>Cyclisme</h3>
						<p>Sur le football il y aura principalement de l'histoire. Vous trouverez également quelques faits marquant.</p>
					</div>
				</a>

				<a href="" class="articles" style="background: url(img/street.jpg); background-size: cover; background-position:center; ">
					<div class="article_name">
						<h3>Street-wourkout</h3>
						<p>Sur le football il y aura principalement de l'histoire. Vous trouverez également quelques faits marquant.</p>
					</div>
				</a>

				<a href="" class="articles" style="background: url(img/football.png); background-size: cover; background-position:center; ">
					<div class="article_name">
						<h3>Handball</h3>
						<p>Sur le football il y aura principalement de l'histoire. Vous trouverez également quelques faits marquant.</p>
					</div>
				</a>	


			</div>
		</div>
	</div>

	<footer>
        <div class="container-fluid">
            <div class="footer_content">
                <div class="footer_text">
                    <p>Site crée par des étudiants de Licence 1 IEEA.</p>
                    <p>&copy;Copyright 2020 - All rights reserved</p>
                </div>
                <div class="footer_icons">
                    <p>Vous pouvez nous suivre sur :</p>
                    <a class="facebook" href="https://fr-fr.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a class="twitter" href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>	




	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>